<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="https://picsum.photos/150?random=6" alt="logo">
            <h1>Caden's Portal</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="./wwr/">WWR</a>
            <a href="./ice">ICE</a>
            <a href="">Project</a>
        </nav>
        <main>
            <section id="wwr">
                <img id="wwrImg" src="https://picsum.photos/200?random=1">
                WWR
            </section>
            <section id="ice">
                <img id="iceImg" src="https://picsum.photos/200?random=2">
                ICE
            </section>
            <section id="project">
                <img id="projectImg" src="https://picsum.photos/200?random=3">
                Project
            </section>
            <section id="about">
                <img id="aboutImg" src="https://picsum.photos/200?random=4">
                About Me
            </section>
            <section id="form">
                <img id="formImg" src="https://picsum.photos/200?random=5">
                Forms
            </section>
        </main>
        <footer>
            Copyright &copy; 2025
        </footer>
    </div>
</body>
</html>