#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero-img {
    width: 100%;
}
nav a {
    text-align: center;
    /* background-color: #FE4A49; */
    color: white;
    text-decoration: none;
}
nav a:hover{
    background-color: #FED766;
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #646536;
}
body {
    background-color: white;
}
header {
    background-color: #6D9DC5;
}
.home-title {
    color: black;
}
.book, .join {
    background-color: #FE4A49;
    color: #FED766;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #CE1A19;
    color: #FED766;
}
.msg {
    background-color: #646536;
}
.msg h2 {
    color: white;
}
.msg p {
    color: white;
}
footer {
    background-color: #4b4b29;
    color: white
}
footer a {
    color: blue;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p:hover {
    text-decoration: underline;
}
footer a:hover {
    color: #FED766;
}
.logo {
    width: 80px;
}
.icon {
    width: 50px;
}