@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Gemstones&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero-img {
    width: 100%;
}
nav a {
    text-align: center;
    /* background-color: #FE4A49; */
    color: white;
    text-decoration: none;
}
nav a:hover{
    background-color: #FED766;
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #646536;
}
body {
    background-color: white;
    font-family: "Funnel Sans", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    background-color: #6D9DC5;
}
.home-title {
    color: black;
    font-family: "Rubik Gemstones", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    background-color: #FE4A49;
    color: #FED766;
    text-decoration: none;
    font-size: 1.8em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.book:hover, .join:hover {
    background-color: #CE1A19;
    color: #FED766;
}
h2 {
    margin: 0;
}
.msg {
    background-color: #4b4b29;
    line-height: 1.5em;
}
.msg h2 {
    color: white;
    font-family: "Rubik Gemstones", Helvetica, sans-serif;
}
.msg p {
    color: white;
}
footer {
    background-color: #4b4b29;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a {
    color: blue;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p:hover {
    text-decoration: underline;
}
footer a:hover {
    color: #FED766;
}
.logo {
    width: 80px;
}
.icon {
    width: 50px;
}
.card-img {
    border: 10px solid #646536;
}